<!-- res/menu/top_app_bar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notifications"
        app:showAsAction="always" />
</menu>
