<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/stat_number"
        android:text="0"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#0F172A" />

    <TextView
        android:id="@+id/stat_label"
        android:text="Label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#475569" />
</LinearLayout>
